<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Franklin Dashboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Playfair+Display:400,400italic' rel='stylesheet' type='text/css'>
    <style type="text/css">
    html,
    body {
        height: 100%;
    }
    
    *,
    *:before,
    *:after {
        box-sizing: border-box;
    }
    
    html,
    body {
        font-size: 12px;        
    }

    @media screen and (min-width: 1024px){
       html,
        body {
            font-size: 16px;        
        }
    }
    
    body {
        background: #fff;
        color: #222;
        padding: 0;
        margin: 0;
        font-family: "adelle-sans", "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
        font-weight: normal;
        font-style: normal;
        line-height: 1.5;
        position: relative;
        cursor: auto;
    }
    
    .error-page {
        background-color: #bd76ff;
        color: #FFFFFF;
        height: 100vh;
        text-align: center;
        width: 100%;
    }
    
    .error-page__header {
        color: #FFFFFF;
        font-family: 'Montserrat', sans-serif;
        font-size: 3.25rem;
        font-weight: bold;
        letter-spacing: 5px;
        line-height: 3rem;
        margin-bottom: 2rem;
        margin-top: 0;
    }
    
    .error-page__content {
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        height: 80%;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        width: 80%;
    }

    @media screen and (min-width: 1024px){
       .error-page__content {
            width: 45%;
        }
    }
    
    .error-page__content svg {
        fill: #8200ff;
        margin: 20px;
        width: 7rem;
        height: 7rem;
        margin-bottom: 8%;
        min-height: 4rem;
    }
    
    .links-area {
        margin-top: 4rem;
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    
    .error-page__copy {
        color: #e2c4ff;
        font-family: 'Playfair Display', serif;
        font-size: 1.3rem;
    }
    
    .error-page__link {
        color: #e2c4ff;
        font-family: 'Playfair Display', serif;
        font-size: 1.2rem;
        text-decoration: none;
    }
    
    .error-page__link:hover {
        color: #16cc9c;
    }
    
    .error-page__footer {
        color: #8200ff;
        font-family: 'Playfair Display', serif;
        font-size: 1.5rem;
        font-weight: bold;
        height: 20%;
        letter-spacing: 0.4rem;
        padding-top: 3rem;
    }
    </style>
</head>

<body>
    <div class="error-page">
        <div class="error-page__content">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1024 1024" style="enable-background:new 0 0 1024 1024;" xml:space="preserve">
                <g>
                    <path class="st0" d="M714.8,234H365.9v0.5c-37,0.9-66.8,31.2-66.8,68.3c0,31.6,25.7,57.3,57.3,57.3c26.7,0,48.4-21.7,48.4-48.4
                h-25.5c0,12.6-10.3,22.9-22.9,22.9c-17.5,0-31.8-14.2-31.8-31.8c0-23.6,19.2-42.9,42.9-42.9v-0.5h67.9v505.3l-51.5,0v0
                c-13.2,0-24-10.8-24-24c0-9.2,7.5-16.7,16.7-16.7c5.9,0,10.8,4.8,10.8,10.8h25.5c0-20-16.3-36.3-36.3-36.3
                c-23.3,0-42.2,18.9-42.2,42.2c0,27.3,22.1,49.5,49.4,49.5v0h210.2l1.2,0c27.1,0,48.4-21.8,48.4-49.6c0-23.3-18.9-42.2-42.2-42.2
                c-20,0-36.3,16.3-36.3,36.3h25.5c0-5.9,4.8-10.8,10.8-10.8c9.2,0,16.7,7.5,16.7,16.7c0,13.5-10.1,24.1-22.8,24.1l-52.9,0V499.5
                h81.1v0.1v0.1c13.2,0,24,10.8,24,24c0,9.2-7.5,16.7-16.7,16.7c-5.9,0-10.8-4.8-10.8-10.8h-25.5c0,20,16.3,36.3,36.3,36.3
                c23.3,0,42.2-18.9,42.2-42.2c0-14.6-6.4-27.8-16.5-36.9c10.1-9.1,16.5-22.2,16.5-36.9c0-23.3-18.9-42.2-42.2-42.2
                c-20,0-36.3,16.3-36.3,36.3h25.5c0-5.9,4.8-10.8,10.8-10.8c9.2,0,16.7,7.5,16.7,16.7c0,12.9-10.2,23.4-22.9,24v0h-82.3V259.5h172.3
                c24,0,42.9,18.5,42.9,42c0,17.5-14.2,31.8-31.8,31.8c-12.6,0-22.9-10.3-22.9-22.9h-25.5c0,26.7,21.7,48.4,48.4,48.4
                c31.6,0,57.3-25.7,57.3-57.3C783.2,264.3,752.5,234,714.8,234z M516.9,764.8H461V259.5h55.9V764.8z" />
                    <path class="st0" d="M512.5,37.5c-261.7,0-474.7,212.9-474.7,474.7c0,261.7,212.9,474.7,474.7,474.7s474.7-212.9,474.7-474.7
                C987.1,250.4,774.2,37.5,512.5,37.5z M512.5,961.3c-247.7,0-449.2-201.5-449.2-449.2S264.8,63,512.5,63s449.2,201.5,449.2,449.2
                S760.1,961.3,512.5,961.3z" />
                </g>
            </svg>
            <h1 class="error-page__header">                
                {% block errorCode %}
                {% endblock %}
            </h1>
            <h1 class="error-page__header">
                {% block errorDescription %}
                {% endblock %}
            </h1> 
            <p class="error-page__copy">
                {% block errorMessage %} {% endblock %}
            </p>
            <div class="links-area">               
                <a class="error-page__link">
                    Contact Franklin
                </a>  
                <span class="error-page__link">&mdash;</span>
                <a class="error-page__link" href="https://github.com/istrategylabs/franklin/issues/new" target="_blank">
                    Report a bug
                </a>
                <span class="error-page__link">&mdash;</span>
                <a class="error-page__link">
                    @franklin
                </a>                    
            </div>
        </div>
        <div class="error-page__footer">
            <span>
                FRANKLIN
            </span>
        </div>
    </div>
</body>

</html>
